# Machine Learning Requirements for Honeypot System
# Intrusion Detection and Attack Classification

# Core ML Libraries
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.24.3

# Visualization
matplotlib==3.8.2
seaborn==0.13.0

# Model Persistence
joblib==1.3.2

# HTTP Requests (for integration)
requests==2.31.0

# Logging and Utilities
python-dateutil==2.8.2

# Optional: Advanced ML Libraries
# xgboost==2.0.2
# lightgbm==4.1.0
# tensorflow==2.15.0
# torch==2.1.1

# Development and Testing
# jupyter==1.0.0
# ipython==8.18.1

